PRIVATE_KEY=Your private key
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/your-api-key
ETHERSCAN_API_KEY=Your etherscan API key
AAPL_USD_ADDRESS=
COINMARKETCAP_API_KEY=Your CoinMarketCap API key